<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-xW-JSH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="lOs-kS-pNA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-zb-rf7">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-lf-gsF">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-LO-pae">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xGn-GS-ea9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.21387916803359985" blue="0.92358690500259399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-1L-cEi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kMO-e1-R9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.53674948215484619" green="0.56456679105758667" blue="0.58393329381942749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loK-cs-Jhz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lp7-io-5Ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.53674948215484619" green="0.56456679105758667" blue="0.58393329381942749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94328862428665161" green="0.94344651699066162" blue="0.943267822265625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="72m-u2-tUu"/>
                                    <constraint firstItem="Hal-lf-gsF" firstAttribute="leading" secondItem="PQ2-zb-rf7" secondAttribute="leading" constant="8" id="mMx-Pw-rwP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hal-lf-gsF" secondAttribute="trailing" constant="8" id="nfd-sn-k1D"/>
                                    <constraint firstItem="Hal-lf-gsF" firstAttribute="top" secondItem="PQ2-zb-rf7" secondAttribute="top" constant="6" id="oY9-C5-fI3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-bJ-lPz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="97" id="7rY-IW-u6y" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rY-IW-u6y" id="fwX-gf-9aa">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-ha-bap">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hmL-rd-4LO"/>
                                                        <constraint firstAttribute="width" constant="80" id="njj-Xm-RfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-zj-zfi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="wab-U7-mcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gc0-zj-zfi" firstAttribute="leading" secondItem="Tp3-ha-bap" secondAttribute="trailing" constant="8" id="MTY-ry-SGi"/>
                                                <constraint firstItem="Tp3-ha-bap" firstAttribute="centerY" secondItem="fwX-gf-9aa" secondAttribute="centerY" id="SUW-l9-QNs"/>
                                                <constraint firstItem="Gc0-zj-zfi" firstAttribute="trailing" secondItem="fwX-gf-9aa" secondAttribute="trailingMargin" id="VjW-LC-ir7"/>
                                                <constraint firstItem="Gc0-zj-zfi" firstAttribute="centerY" secondItem="fwX-gf-9aa" secondAttribute="centerY" id="mla-F0-1ps"/>
                                                <constraint firstItem="Tp3-ha-bap" firstAttribute="leading" secondItem="fwX-gf-9aa" secondAttribute="leadingMargin" id="yN1-wF-fCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="Tp3-ha-bap" id="lUI-xE-FBZ"/>
                                            <outlet property="videoTitle" destination="Gc0-zj-zfi" id="sHX-0J-3Ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PQ2-zb-rf7" secondAttribute="trailing" id="15W-yK-RsX"/>
                            <constraint firstItem="PQ2-zb-rf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6GG-LD-mhd"/>
                            <constraint firstItem="AQo-xW-JSH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Itp-fK-lqJ"/>
                            <constraint firstAttribute="trailing" secondItem="AQo-xW-JSH" secondAttribute="trailing" id="Lis-yF-B2a"/>
                            <constraint firstAttribute="trailing" secondItem="Zwc-bJ-lPz" secondAttribute="trailing" id="Wkp-As-Ph0"/>
                            <constraint firstItem="Zwc-bJ-lPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGF-aN-mui"/>
                            <constraint firstItem="PQ2-zb-rf7" firstAttribute="top" secondItem="AQo-xW-JSH" secondAttribute="bottom" id="aDv-Q9-22d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zwc-bJ-lPz" secondAttribute="bottom" id="eJ1-HM-a5T"/>
                            <constraint firstItem="Zwc-bJ-lPz" firstAttribute="top" secondItem="PQ2-zb-rf7" secondAttribute="bottom" id="yJF-UX-keI"/>
                            <constraint firstItem="AQo-xW-JSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZk-Ox-HIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zwc-bJ-lPz" id="4sr-c5-eLZ"/>
                        <segue destination="74Z-cu-7GH" kind="showDetail" identifier="VideoVC" id="InK-eH-rT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Y4Q-pb-5Ur">
            <objects>
                <viewController id="74Z-cu-7GH" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SE-x9-yai"/>
                        <viewControllerLayoutGuide type="bottom" id="tIA-zW-WlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG3-Jk-phb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-qO-gQa">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tFG-3a-3nK"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-EO-6rN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0P0-xE-idi"/>
                                    <constraint firstAttribute="height" constant="51" id="p6h-Ec-ib1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eot-EO-6rN" firstAttribute="trailing" secondItem="gG3-Jk-phb" secondAttribute="trailingMargin" id="97I-Dc-Cb1"/>
                            <constraint firstItem="Eot-EO-6rN" firstAttribute="leading" secondItem="gG3-Jk-phb" secondAttribute="leadingMargin" id="9pB-n8-rbH"/>
                            <constraint firstItem="Eot-EO-6rN" firstAttribute="top" secondItem="Gkt-qO-gQa" secondAttribute="bottom" constant="17" id="AFs-eT-CrX"/>
                            <constraint firstItem="Gkt-qO-gQa" firstAttribute="leading" secondItem="gG3-Jk-phb" secondAttribute="leading" id="WLN-3d-Wm7"/>
                            <constraint firstItem="Gkt-qO-gQa" firstAttribute="top" secondItem="gG3-Jk-phb" secondAttribute="top" id="m9B-aa-nY8"/>
                            <constraint firstAttribute="trailing" secondItem="Gkt-qO-gQa" secondAttribute="trailing" id="qmA-6T-AL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="Eot-EO-6rN" id="79f-sS-sCm"/>
                        <outlet property="webiView" destination="Gkt-qO-gQa" id="Ou9-yo-V8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-3J-a5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
